<!DOCTYPE html>
<html>
<head>
<title>B.L.A.C.C. App Store Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./CSS/Format_Web.css">
<link rel="stylesheet" href="./CSS/blacc_body.css">
<link rel="stylesheet" href="./CSS/yellow_theme_part_2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Times"}
body {
    font-family: Times, Georgia;
    background-color: white;
    color: white;
    
}
#myDIVblaccstoreapp {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVvitalmathematics {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVase {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblacccorporatioon {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccconnect {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccark {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVnewnexxus {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccprofile {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblacchole {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVdatabase {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccsearch {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVpharaohhistory {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVoneironet {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccpillars {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVnft {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVeye {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblacklining {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblacctele {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVwebsiteinquiry {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccguidedpathways {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccacademy {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccmusic {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
#myDIVblaccemail {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: white;
  margin-top: 5px;
}
</style>
</head>
<body>

<!-- Navigation bar with social media icons -->
<div class="BLACC-bar BLACC-white BLACC-hide-small">
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="BLACC-bar-item BLACC-button BLACC-right"><i class="fa fa-search"></i></a>
</div>
  
<!-- BLACC-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="BLACC-content" style="max-width:1600px">

  <!-- Header -->
  <header class="BLACC-container BLACC-center BLACC-padding-48 BLACC-white BLACC-wide" style="width: 1300px">
    <h1 class="BLACC-xxxlarge"><b>B.L.A.C.C. App Store</b></h1>
    <h6>Welcome to the offical App Store <span class="BLACC-tag BLACC-yellow">B.L.A.C.C. App Store</span></h6>
  </header>

  <!-- Image header -->
  <header class="BLACC-display-container BLACC-wide BLACC-white" id="home">
    <img src="./BLACCimages/BC.jpg" alt="Fashion Blog" width="1100" height="560">
    <div class="BLACC-display-left BLACC-padding-large">
      <h1 class="BLACC-text-yellow">B.L.A.C.C.</h1>
      <h1 class="BLACC-jumbo BLACC-text-yellow BLACC-hide-small"><b>App Store</b></h1>
    </div>
  </header>

  <!-- Grid -->
  <div class=" BLACC-padding BLACC-border">

    <!-- Blog entries -->
    <div class="BLACC-col l8 s12">
    
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-padding-large BLACC-wide">
        <div class="BLACC-center">
          <h3>B.L.A.C.C. Store App</h3>
          <h5>The ultimate app to all other B.L.A.C.C. Apps, <span class="BLACC-opacity">Released November 4, 2024</span></h5>
        </div>
          <img src="./BLACCimages/BLACC_Search_August_Edition.jpg" alt="Men in Hats" style="width:100%" class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionblaccstoreapp()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVblaccstoreapp"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
         <a href="./app-apk-6720fcf0470f5-1730215152.apk" download><p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p></a>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>
      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
      <br>  
      
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-margin BLACC-padding-large" style="width: 1300px">
        <div class="BLACC-center">
          <h3>Vital Mathematics App</h3>
          <h5>Math material ranging from basic Arithmetic to Calculus and Statistics, <span class="BLACC-opacity">Released November 4, 2024</span></h5>
        </div>
          <img src="./BLACCimages/Vital_Mathematic.jpg" alt="Men in Hats" style="width:1250px; height:600px;"class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionvitalmathematics()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVvitalmathematics"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>

      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
            <br>
    
      
      
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-margin BLACC-padding-large">
        <div class="BLACC-center">
          <h3>Artifical Support Engine (A.S.E.) App</h3>
          <h5>Support companion that is created from the consciousness of the user, <span class="BLACC-opacity">Released November 4, 2024</span></h5>
        </div>
          <img src="./BLACCimages/ASE.jpg" alt="Men in Hats" style="width:1250px; height:600px;"class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionase()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVase"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>

      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
            <br>
    
      
      
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-margin BLACC-padding-large">
        <div class="BLACC-center">
          <h3>B.L.A.C.C. Corporation App</h3>
          <h5>The Offical App for B.L.A.C.C. Corporation, <span class="BLACC-opacity">Released November 1, 2024</span></h5>
        </div>
          <img src="./BLACCimages/BC.jpg" alt="Men in Hats" style="width:1250px; height:600px;"class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionblacccorporation()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVblacccorporation"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>

      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
            <br>
    
      
      
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-margin BLACC-padding-large">
        <div class="BLACC-center">
          <h3>B.L.A.C.C. Connect App</h3>
          <h5>The Offical App for B.L.A.C.C. Connect, <span class="BLACC-opacity">Released November 1, 2024</span></h5>
        </div>
          <img src="./BLACCimages/BLACC_Connect.jpg" alt="Men in Hats" style="width:1250px; height:600px;"class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionblaccconnect()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVblaccconnect"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>

      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
            <br>
    
      
      
      <!-- Blog entry -->
      <div style="width: 1300px" class="BLACC-container BLACC-white BLACC-margin BLACC-padding-large">
        <div class="BLACC-center">
          <h3>B.L.A.C.C. Ark App</h3>
          <h5>The Offical App for B.L.A.C.C. Ark, <span class="BLACC-opacity">Released November 1, 2024</span></h5>
        </div>
          <img src="./BLACCimages/BLACC_Ark.jpg" alt="Men in Hats" style="width:1250px; height:600px;"class="BLACC-padding-16">
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-yellow BLACC-round"   onclick="myFunctionblaccark()" >More Details</button></p>
          <p><strong>A Revolution for Repreration!</strong>B.L.A.C.C. is not meant for Blacks/African-Americans/Negros, it is meant for people in America who find it difficult to accept the trajectory of the socio-economic climate and want a different route.</p>
      <div  id="myDIVblaccark"  style="display:none">
        <div class="BLACC-justify">
      <p>Building the necessary components to provide a better quality of life through Biology, Language, Architecture, Computer Science and Change, is the sole foundation of B.L.A.C.C.</p>
          <p>Have the power of B.L.A.C.C. at the palm of your hand. You should download this app to utilize the multiple faceted attributes of B.L.A.C.C. from your phone, instead of using the web browser. Get updated on the latest features and designs. Having this app as your access to B.L.A.C.C. will also include but not limited to the applications Vital Mathematics, B.L.A.C.C. Connect, New Nexxus, OneiroNet, of course B.L.A.C.C. Corporation and much more</p>
        <p style="font-size: 15px; text-align: center; color: green;"><button  style="background-color: green;" class="BLACC-button BLACC-block BLACC-green BLACC-round" onclick="document.getElementById('download').style.display='block'">Download - 55.48MB   <i class="fa fa-android"></i></button></p>
        <!--
          <p class="BLACC-right"><button class="BLACC-button BLACC-white" onclick="myFunction('demo2')"><b>Replies  </b> <span class="BLACC-tag BLACC-white">2</span></button></p>
          <p class="BLACC-clear"></p>
          -->
          <!-- Example of comment field -->
         
        </div>
      </div>
</div>
      <br>

      <hr style="border-color: red; width: 1300px;">
      <hr style="border-color: red; width: 1300px;">
            <br>
      <br>
      <br>
      <br>
    
      

  <!-- Pagination -->
  <div style="width: 1300px" class="BLACC-center BLACC-padding-32">
    <div class="BLACC-bar">
		<a href="./BLACC_Store_App_Home.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-red"><<</a>
		<a href="./BLACC_Store_App_Home.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-red">HOME</a>
      <a href="./BLACC_Store_App_Page_1.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-yellow">1</a>
      <a href="./BLACC_Store_App_Page_2.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-yellow">2</a>
      <a href="./BLACC_Store_App_Page_3.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-yellow">3</a>
      <a href="./BLACC_Store_App_Page_3.html" class="BLACC-bar-item BLACC-black BLACC-button BLACC-hover-red">»</a>
    </div>
  </div>
  


    <!-- END BLOG ENTRIES -->
    </div>
    
<br>
<br>
<br>
<br>
    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END BLACC-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="BLACC-modal BLACC-animate-opacity">
  <div class="BLACC-modal-content" style="padding:32px">
    <div class="BLACC-container BLACC-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove BLACC-transparent BLACC-button BLACC-xlarge BLACC-right"></i>
      <h2 class="BLACC-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="BLACC-input BLACC-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="BLACC-button BLACC-block BLACC-padding-large BLACC-red BLACC-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Subscribe Modal -->
<div id="blaccstoreapp" class="BLACC-modal BLACC-animate-opacity">
  <div class="BLACC-modal-content" style="padding:32px">
    <div class="BLACC-container BLACC-white">
      <i onclick="document.getElementById('blaccstoreapp').style.display='none'" class="fa fa-remove BLACC-transparent BLACC-button BLACC-xlarge BLACC-right"></i>
      <h2 class="BLACC-wide">SUBSCRIBE</h2>
      <p>Join the community.</p>
      <p><input class="BLACC-input BLACC-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="BLACC-button BLACC-block BLACC-padding-large BLACC-red BLACC-margin-bottom" onclick="document.getElementById('blaccstoreapp').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>


<!-- Footer -->

<footer class="BLACC-container BLACC-white">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft">
 <li><a href="./index.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft">
 <li><a href="https://blaccenterprise.github.io/search/BLACC_Search.html">B.L.A.C.C. Search</a>
  </ul>
  
  
 <ul class="lileft">
 <li><a href="./B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="lileft">
 <li><a href="./PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
 
 <ul class="lileft">
<li><a href="./Subscribe_Form.html">Subscribe</a>
</ul>

 
 <ul class="lileft">
  <li><a href="https://blaccenterprise.github.io/blaccconnect/Level_1_Access/United_States_Selection_Level_1_Access.html">B.L.A.C.C. Connect</a>
</ul>

 
 <ul class="lileft">
  <li><a href="https://blaccenterprise.github.io/newnexxus/Home_Page.html">New Nexxus</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="./Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="./index.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("BLACC-show") == -1) {
    x.className += " BLACC-show";
  } else { 
    x.className = x.className.replace(" BLACC-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}
</script>


<script>
function myFunctionblaccstoreapp() {
  var x = document.getElementById("myDIVblaccstoreapp");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionvitalmathematics() {
  var x = document.getElementById("myDIVvitalmathematics");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionase() {
  var x = document.getElementById("myDIVase");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblacccorporation() {
  var x = document.getElementById("myDIVblacccorporation");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccconnect() {
  var x = document.getElementById("myDIVblaccconnect");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccark() {
  var x = document.getElementById("myDIVblaccark");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionnewnexxus() {
  var x = document.getElementById("myDIVnewnexxus");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccprfile() {
  var x = document.getElementById("myDIVblaccprofile");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblacchole() {
  var x = document.getElementById("myDIVblacchole");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctiondatabase() {
  var x = document.getElementById("myDIVdatabase");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccsearch() {
  var x = document.getElementById("myDIVblaccsearch");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionpharaohhistory() {
  var x = document.getElementById("myDIVpharaohhistory");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctiononeironet() {
  var x = document.getElementById("myDIVoneironet");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccpillars() {
  var x = document.getElementById("myDIVblaccpillars");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionnft() {
  var x = document.getElementById("myDIVnft");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctioneye() {
  var x = document.getElementById("myDIVeye");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblacklining() {
  var x = document.getElementById("myDIVblacklining");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblacctele() {
  var x = document.getElementById("myDIVblacctele");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionwebsiteinquiry() {
  var x = document.getElementById("myDIVwebsiteinquiry");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccguidedpathways() {
  var x = document.getElementById("myDIVblaccguidedpathways");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccacademy() {
  var x = document.getElementById("myDIVblaccacademy");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccmusic() {
  var x = document.getElementById("myDIVblaccmusic");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunctionblaccemail() {
  var x = document.getElementById("myDIVblaccemail");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
